{
  "name": "tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wyzykowskim/tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyzykowskim/tools/issues"
  },
  "homepage": "https://github.com/wyzykowskim/tools#readme"
}
